{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/orthrus_ros2_pack/orthrus_controllers/include/**",
                "${workspaceFolder}/src/orthrus_ros2_pack/orthrus_real/include/**",
                "${workspaceFolder}/src/orthrus_ros2_pack/orthrus_sim/orthrus_gazebo/include/**",
                "${workspaceFolder}/src/hpp-fcl_ros2/include/**",
                "${workspaceFolder}/src/pinocchio_ros2/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_robotic_assets/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_core/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_ddp/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_frank_wolfe/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_ipm/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_mpc/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_oc/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_ocs2/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_perceptive/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_pinocchio/ocs2_self_collision/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_python_interface/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_tools/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_ballbot/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_ballbot_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_cartpole/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_cartpole_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_double_integrator/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_double_integrator_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_legged_robot/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_legged_robot_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_mobile_manipulator/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_mobile_manipulator_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_perceptive_anymal/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_python_interface/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_quadrotor/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_quadrotor_ros/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_robotic_examples/ocs2_robotic_examples/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_ros_interfaces/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_slp/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_sqp/hpipm_catkin/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_sqp/ocs2_sqp/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_test_tools/ocs2_qp_solver/include/**",
                "${workspaceFolder}/src/ocs2/ocs2_ros2/ocs2_thirdparty/include/**",
                "/opt/ros/humble/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}